station-beacon-general = Звичайний

station-beacon-command = Командування
station-beacon-bridge = Міст
station-beacon-vault = Сховище
station-beacon-captain = Капітан
station-beacon-hop = Голова Персоналу (HoP)

station-beacon-security = Безпека
station-beacon-brig = Бріг
station-beacon-warden = Наглядач
station-beacon-hos = Голова Служби Безпеки (HOS)
station-beacon-armory = Зброярня
station-beacon-perma-brig = Перма
station-beacon-detective = Детектив
station-beacon-courtroom = Зала Суду
station-beacon-law = Адвокатське Бюро
station-beacon-security-checkpoint = Контрольно-Пропускний Пункт

station-beacon-medical = Медичний
station-beacon-medbay = Медблок
station-beacon-chemistry = Хімія
station-beacon-cryonics = Кріоподи
station-beacon-cmo = Головний Лікар (CMO)
station-beacon-morgue = Морг
station-beacon-surgery = Хірургія

station-beacon-science = Науковий
station-beacon-research-and-development = Дослідження
station-beacon-research-server = Сервер
station-beacon-research-director = Директор Досліджень (RD)
station-beacon-robotics = Робототехніка
station-beacon-artifact-lab = Артефакт
station-beacon-anomaly-gen = Аномалія

station-beacon-supply = Постачання
station-beacon-cargo = Вантаж
station-beacon-cargo-bay = Вантажний Відсік
station-beacon-qm = Голова Карго (QM)
station-beacon-salvage = Утилізатори

station-beacon-engineering = Інжиніринг
station-beacon-ce = Головний Інженер (CE)
station-beacon-ame = AME
station-beacon-solars = Соляри
station-beacon-gravgen = Гравітаційний Генератор
station-beacon-pa = Управління Прискорювачем Частинок
station-beacon-smes = SMES
station-beacon-telecoms = Телекомунікації
station-beacon-atmos = Атмосферна служба
station-beacon-teg = Теплоелектричний Генератор (TEG)
station-beacon-tech-vault = Технічне Сховище

station-beacon-service = Сервіс
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Ботаніка
station-beacon-janitor = Прибиральник

station-beacon-ai = ШІ
station-beacon-ai-sat = Супутник ШІ (AI Sat)
station-beacon-ai-core = Ядро ШІ

station-beacon-arrivals = Прибуття
station-beacon-evac = Евакуація
station-beacon-eva-storage = Сховище EVA
station-beacon-chapel = Каплиця
station-beacon-library = Бібліотека
station-beacon-dorms = Каюти
station-beacon-theater = Театр
station-beacon-tools = Інструменти
station-beacon-disposals = Утилізація
station-beacon-cryosleep = Кріосон
station-beacon-escape-pod = Рятівна капсула

station-beacon-anchor = Якір
station-beacon-reporter = Репортер
station-beacon-gateway = Шлюз
station-beacon-brig-med = Медичний відсік брига
station-beacon-psychology = Психологія
station-beacon-clinic = Клініка
station-beacon-ai-upload = Завантаження ШІ
station-beacon-ai-power = Живлення ШІ
station-beacon-docking-arm = Стикувальний рукав
station-beacon-vox = Кімната відпочинку воксів
station-beacon-paramedic = Парамедики
station-beacon-solars-N = Сонячні панелі Пн
station-beacon-solars-NE = Сонячні панелі Пн-Сх
station-beacon-solars-E = Сонячні панелі Сх
station-beacon-solars-SE = Сонячні панелі Пд-Сх
station-beacon-solars-S = Сонячні панелі Пд
station-beacon-solars-SW = Сонячні панелі Пд-Зх
station-beacon-solars-W = Сонячні панелі Зх
station-beacon-solars-NW = Сонячні панелі Пн-Зх
station-beacon-escape-pod-N = Рятувальна капсула Пн
station-beacon-escape-pod-NE = Рятувальна капсула Пн-Сх
station-beacon-escape-pod-E = Рятувальна капсула Сх
station-beacon-escape-pod-SE = Рятувальна капсула Пд-Сх
station-beacon-escape-pod-S = Рятувальна капсула Пд
station-beacon-escape-pod-SW = Рятувальна капсула Пд-Зх
station-beacon-escape-pod-W = Рятувальна капсула Зх
station-beacon-escape-pod-NW = Рятувальна капсула Пн-Зх
station-beacon-gorlex = Казарми Gorlex
station-beacon-gorlex-office = Офіс Gorlex
station-beacon-gorlex-breakroom = Кімната відпочинку Gorlex
station-beacon-gorlex-hos = Командування Gorlex
station-beacon-cybersun-legal = Юридичний відділ Cybersun
station-beacon-interdyne = Сортувальна Interdyne
station-beacon-interdyne-front = Приймальня Interdyne
station-beacon-cybersun-rd = Дослідження та розробка Cybersun
station-beacon-donk = Доставка DONK Co
station-beacon-donk-front = Приймальня DONK Co
station-beacon-shipyard = Верф